export const Permissions = {
	QPLAYER_STUDENT: "QPLAYER_STUDENT",
	QPLAYER_TEACHER: "QPLAYER_TEACHER",
	QORGANIZER_TEACHER: "QORGANIZER_TEACHER", 
	QORGANIZER_PUBLISHER: "QORGANIZER_PUBLISHER", 
	QORGANIZER_WRITER: "QORGANIZER_WRITER", 
	QORGANIZER_EDITOR: "QORGANIZER_EDITOR", 
	QPLANNER_TEACHER: "QPLANNER_TEACHER", 
	QPLANNER_PUBLISHER: "QPLANNER_PUBLISHER", 
	QPLANNER_WRITER: "QPLANNER_WRITER", 
	QPLANNER_EDITOR: "QPLANNER_EDITOR", 
	QMONITOR_STUDENT: "QMONITOR_STUDENT", 
	QMONITOR_TEACHER: "QMONITOR_TEACHER", 
	QMONITOR_MANAGER: "QMONITOR_MANAGER", 
	QMONITOR_SCHOOL: "QMONITOR_SCHOOL", 
	QMONITOR_NETWORK: "QMONITOR_NETWORK", 
	QMONITOR_PUBLISHER: "QMONITOR_PUBLISHER", 
	USER_MANAGEMENT: "USER_MANAGEMENT", 
	LICENSING: "LICENSING",
}